{
  "imports": {
    "axios": "npm:axios@1.7.9",
    "hono": "npm:hono@4.6.17",
    "hono/cors": "npm:hono@4.6.17/cors"
  },
  "tasks": {
    "watch": "deno fmt && deno lint ./src && deno check ./src/main.ts && (deno run --allow-all --watch ./src/main.ts & deno check --watch ./src/main.ts & deno lint --watch ./src & deno fmt --watch)"
  },
  "fmt": {
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["./src"]
  }
}
